<div class="container d-flex justify-content-center h-100">
  <div class="mx-auto">
    <div class="register-box">
      <div class="register-logo">
        <a href="#"><b>YAMAHA</b></a>
      </div>

      <div class="card">
        <div class="card-body register-card-body">
          <p class="login-box-msg">Register a new membership</p>
          <div class="col-md-12">
            <form [formGroup]="registerForm" (ngSubmit)="submit()">
              <div class="row">
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" formControlName="userCode" placeholder="User Code" [value]="usercode" readonly>
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <span class="fas fa-user"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" formControlName="userName" placeholder="Name">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <span class="fas fa-user"></span>
                      </div>
                    </div>
                  </div>
                </div>                
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" formControlName="mobileNo" placeholder="Mobile No">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <span class="fas fa-phone"></span>
                      </div>
                    </div>
                  </div>
                </div>                
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <select class="form-select" formControlName="gender" placeholder="Alternative Mobile No">
                      <option>Select gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>                   
                    </select>
                    <!-- <div class="input-group-append">
                      <div class="input-group-text">
                        <span class="fas fa-address-list"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <input type="date" class="form-control" formControlName="dob">                    
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" formControlName="macAddress" placeholder="Mac Address" [value]="macadd">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <span class="fas fa-user"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Role Name</label>
                   <select class="form-select" formControlName="roleId" (change)="changeshowroom($event)">
                     <option *ngFor="let data of role" [value]="data.roleId">{{data.role}}</option>
                   </select>
                  </div>  
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Showroom Name</label>
                   <select class="form-select" formControlName="showRoomId" readonly>
                     <option *ngFor="let data of showroom" [value]="data.showRoomId">{{data.showRoomName}}</option>
                   </select>
                  </div>  
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-3">
                    <textarea class="form-control" formControlName="place" placeholder="place" rows="2"></textarea>                    
                  </div>
                </div>                
                  <div class="col-md-12 my-2 text-center">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                </div>
            </form>
          </div>

          <p class="mb-0 text-center pt-2">
            <a href="" class="text-center">I already have a membership</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>