<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Add Enquiry Details</h3>
                </div>
            <form [formGroup]="advancebookForm" (ngSubmit)="submit()">
                <div class="row p-2">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Name</label>
                            <input type="text" class="form-control" formControlName="name" 
                                placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Mobile No</label>
                            <input type="text" class="form-control" formControlName="mobileNo" 
                                placeholder="Mobile No">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Gender</label>
                            <select formControlName="gender" class="form-control dropdown-primary" id="Select1">
                                <option value="Male" selected>Male</option>
                                <option value="Female" selected>Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Date</label>
                            <input type="date" class="form-control" formControlName="date" 
                                placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Payment Mode Id</label>
                            <select formControlName="paymentModeId" class="form-control dropdown-primary" id="Select1">
                                <option value="" disabled selected hidden>Payment Mode</option>
                                <option *ngFor="let list of paymentoption" [value]=list.paymentModeId >{{list.paymentModeName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="modelName">Advance Amount</label>
                            <input type="email" class="form-control" formControlName="advanceAmount" 
                                placeholder="Model Name">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group row">
                            <label for="modelName">Advance Book</label>
                            <div class="col-md-6">
                                <select formControlName="variantId" class="form-control dropdown-primary" id="Select1">
                                    <option value="" disabled selected hidden>Variant Name</option>
                                    <option *ngFor="let data of varientcode" [value]=data.variantId>{{data.variant}}</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select formControlName="modelId" class="form-control dropdown-primary" id="Select1">
                                    <option value="" disabled selected hidden>Model Name</option>
                                    <option *ngFor="let data of modelcode" [value]=data.modelId>{{data.modelName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body text-center p-4">
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                    </div>
                </div>                   
            </form>
        </div>
        </div>
    </div>
</div>