<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Advance Booking</h3>
                </div>
                <form [formGroup]="advancebookForm" (ngSubmit)="submit()">
                    <div class="row p-2">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Name</label>
                                <input type="text" class="form-control" formControlName="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Mobile No</label>
                                <input type="text" class="form-control" formControlName="mobileNo"
                                    placeholder="Mobile No">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Gender</label>
                                <select formControlName="gender" class="form-select dropdown-primary" id="Select1">
                                    <option value="Male" selected>Male</option>
                                    <option value="Female" selected>Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Date</label>
                                <input type="date" class="form-control" formControlName="date" placeholder="Date">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Payment Mode Id</label>
                                <select formControlName="paymentModeId" class="form-select dropdown-primary"
                                    id="Select1">
                                    <option value="" disabled selected hidden>Payment Mode</option>
                                    <option *ngFor="let list of paymentoption" [value]=list.paymentModeId>
                                        {{list.paymentModeName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="modelName">Advance Amount</label>
                                <input type="email" class="form-control" formControlName="advanceAmount"
                                    placeholder="Advance Amount">
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="role==1">
                            <div class="form-group">
                                <label for="modelName">Showroom Name</label>
                                <select class="form-select" formControlName="showRoomId">
                                    <option *ngFor="let name of showdata" [value]="name.showRoomId">{{name.showRoomName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="modelName">Model Name</label>
                            <select formControlName="modelId" class="form-select dropdown-primary"
                                (change)='modelnamechange($event)'>
                                <option *ngFor="let data of modelcode" [value]="data.modelId">{{data.modelName}}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="modelName">Color Name</label>
                            <select formControlName="colorId" [(ngModel)]="selectedObject"
                                class="form-select dropdown-primary" (change)='colornamechange($event)'>
                                <option value="" selected>Color Name</option>
                                <option *ngFor="let data of colorcode" [value]="data.colorId">{{data.colorName}}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="modelName">Variant Name</label>
                            <select formControlName="variantId" class="form-select dropdown-primary">
                                <!-- <option value="" disabled selected hidden>Variant Name</option> -->
                                <option *ngFor="let data of varientcode" [value]="data.variantId">{{data.variantName}}
                                </option>
                            </select>
                        </div>


                        <div class="col-md-3">
                            <div class="card-body mt-3 pt-1text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>