<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Vehicle Sales</h3>
                </div>

                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true">Cutomer Details</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                role="tab" aria-controls="nav-profile" aria-selected="false">Vehicle Details</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                                role="tab" aria-controls="nav-contact" aria-selected="false">Pay Details</a>
                        </div>
                    </nav>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title" id="exampleModalLabel">Advance Booking Details</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="col-md-12">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input class="form-control" list="advancebookname"
                                                            placeholder="Type to search..." formControlName="name">
                                                        <datalist id="advancebookname">
                                                            <option *ngFor="let data of username;" [value]=data.name>
                                                        </datalist>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Date</label>
                                                    <input type="date" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Bike Model</label>
                                                    <input class="form-control" list="advancebookmodelname"
                                                        placeholder="Type to search..." formControlName="modelName">
                                                    <datalist id="advancebookmodelname">
                                                        <option *ngFor="let data of modelname;" [value]=data.modelName>
                                                    </datalist>
                                                </div>
                                                <div class="col-md-12 my-2 text-center">
                                                    <button type="submit" class="btn btn-success">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <table class="table text-center">
                                        <tr>
                                            <!-- <th>Select</th> -->
                                            <th>Si.No</th>
                                            <th>receipt No</th>
                                            <th>Amount</th>
                                            <th>View</th>
                                        </tr>
                                        <tr *ngFor="let item of bookdata;let i=index;">
                                            <!-- <td><input type="checkbox"></td> -->
                                            <td>{{i+1}}</td>
                                            <td>{{item.advanceBookingId}}</td>
                                            <td>{{item.advanceAmount}}</td>
                                            <td><a class="btn btn-info" data-dismiss="modal"
                                                    (click)="apply(item.advanceBookingId,item.date)">Apply</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="width: 800px;">
                                <div class="modal-header">
                                    <h3 class="modal-title" id="exampleModalLabel">Vehicle Details</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="col-md-12">
                                        <form>
                                            <div class="row pb-2">
                                                <div class="col-md-4">
                                                    <label for="modelName">Model Name</label>
                                                    <select formControlName="modelId"
                                                        class="form-select dropdown-primary"
                                                        (change)='modelnamechange($event)'>
                                                        <option *ngFor="let data of modelcode" [value]="data.modelId">
                                                            {{data.modelName}}
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="modelName">Color Name</label>
                                                    <select formControlName="colorId" [(ngModel)]="selectedObject"
                                                        class="form-select dropdown-primary"
                                                        (change)='colornamechange($event)'>
                                                        <option value="" selected>Color Name</option>
                                                        <option *ngFor="let data of colorcode" [value]="data.colorId">
                                                            {{data.colorName}}
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="modelName">Variant Name</label>
                                                    <select formControlName="variantId"
                                                        class="form-select dropdown-primary"
                                                        (change)='variantnamechange($event)'>
                                                        <!-- <option value="" disabled selected hidden>Variant Name</option> -->
                                                        <option *ngFor="let data of varientcode"
                                                            [value]="data.variantId">{{data.variantName}}
                                                        </option>
                                                    </select>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                    <table class="table text-center">
                                        <tr>
                                            <!-- <th>Select</th> -->
                                            <th>Si.No</th>
                                            <th>Chassis No</th>
                                            <th>Engin No</th>
                                            <th>Key No</th>
                                            <th>Total Amount</th>
                                            <th>View</th>
                                        </tr>
                                        <tr *ngFor="let item of totaldata;let i=index;">
                                            <!-- <td><input type="checkbox"></td> -->
                                            <td>{{i+1}}</td>
                                            <td>{{item.chassisNo}}</td>
                                            <td>{{item.engineNo}}</td>
                                            <td>{{item.keyNo}}</td>
                                            <td>{{item.netamount}}</td>
                                            <td><a class="btn btn-info" data-dismiss="modal"
                                                    (click)="applyvehicle(item.chassisNo,item.cgst,item.sgst,item.igst,item.engineNo,item.insurance,item.invoiceAmount,item.keyNo,item.lifeTax,item.netamount,item.total)">Apply</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <form [formGroup]="customerDetailForm" (ngSubmit)="submit()">
                                <div class="row mt-3">

                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Invoice No</label>
                                            <input type="email" class="form-control" placeholder="Invoice No"
                                                formControlName="invoiceNo">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Sale Letter No</label>
                                            <input type="email" class="form-control" placeholder="Sale Letter No"
                                                formControlName="saleLetterNo">
                                        </div>
                                    </div> -->
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Invoice Date</label>
                                            <input type="date" class="form-control" placeholder="Invoice Date"
                                                formControlName="invoiceDate" [value]="myDate">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Online Invoice No/ Second sale</label>
                                            <input type="email" class="form-control"
                                                placeholder="Online Invoice No/ Second sale"
                                                formControlName="onlineInvoiceNo">
                                        </div>
                                    </div> -->
                                    <!-- <hr style="width: 98%"> -->
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Receipt type</label>
                                            <select class="form-select" id="exampleFormControlSelect1"
                                                (change)="onChange($event.target)" formControlName="receiptType">
                                                <option value="0"> Direct.</option>
                                                <option value="1">Advance</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group text-center my-4">
                                            <button type="button" class="btn btn-warning" data-toggle="modal"
                                                data-target="#exampleModal" [disabled]='isdisable'>Booking</button>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Receipt No's</label>
                                            <input type="email" class="form-control" placeholder="Receipt No's"
                                                formControlName="receiptNos">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Date</label>
                                            <input type="date" class="form-control" placeholder="Receipt type"
                                                formControlName="date">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <div class="form-group text-center my-4">
                                            <button class="btn btn-warning">Import Details</button>
                                        </div>
                                    </div> -->
                                    <hr style="width: 98%">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">First Name</label>
                                            <input type="text" class="form-control" placeholder="First Name"
                                                formControlName="firstName">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Last Name</label>
                                            <input type="text" class="form-control" placeholder="Last Name"
                                                formControlName="lastName">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">SurName</label>
                                            <input type="email" class="form-control" placeholder="SurName">
                                        </div>
                                    </div> -->
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Gender</label>
                                            <select class="form-select" placeholder="Type to search..."
                                                formControlName="gender">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Date of Birth</label>
                                            <input type="date" class="form-control" placeholder="Date of Birth"
                                                formControlName="dob">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Father's Name</label>
                                            <input type="text" class="form-control" placeholder="Father Name"
                                                formControlName="fatherName">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">GST No</label>
                                            <input type="text" class="form-control" placeholder="GST No"
                                                formControlName="gstNo">
                                        </div>
                                    </div>
                                    <hr style="width: 98%;">
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 header-border">
                                        <form [formGroup]="presentaddressForm" (ngSubmit)="shift()">
                                            <h4 class="heading-subtitle"><span>Present Address</span></h4>
                                            <div class="form-group row">
                                                <label for="staticEmail"
                                                    class="col-sm-3 col-form-label">Door/Street</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="staticEmail"
                                                        placeholder="Door/Street" formControlName="doorNo">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword" class="col-sm-3 col-form-label">Area
                                                    Name</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Area/Name" formControlName="areaName">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword" class="col-sm-3 col-form-label">City</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Town/Village" formControlName="city">
                                                </div>
                                                <label for="inputPassword" class="col-sm-2 col-form-label">Pin</label>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Pin" formControlName="pinCode">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword" class="col-sm-3 col-form-label">District
                                                    Name</label>
                                                <div class="col-sm-9">
                                                    <select class="form-select" placeholder="District Name"
                                                        formControlName="district" (change)="districttaluk($event)">
                                                        <option *ngFor="let item of districtname"
                                                            [value]="item.districtId">{{item.district}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword"
                                                    class="col-sm-3 col-form-label">Mandal/Taluk</label>
                                                <div class="col-sm-9">
                                                    <select class="form-select" placeholder="Mandal/Taluk"
                                                        formControlName="taluk">
                                                        <option *ngFor="let data of taluk1" [value]="data.talukId">
                                                            {{data.taluk}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button class="btn btn-secondary">>>></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-sm-6 header-border">
                                        <form [formGroup]="permanentaddressForm">
                                            <h4 class="heading-subtitle"><span>permanent Address</span></h4>
                                            <div class="form-group row">
                                                <label for="staticEmail"
                                                    class="col-sm-3 col-form-label">Door/Street</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="staticEmail"
                                                        placeholder="Door/Street" formControlName="doorNo">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword"
                                                    class="col-sm-3 col-form-label">Area/Name</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Area/Name" formControlName="areaName">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword"
                                                    class="col-sm-3 col-form-label">Town/Village</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Town/Village" formControlName="city">
                                                </div>
                                                <label for="inputPassword" class="col-sm-2 col-form-label">Pin</label>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="inputPassword"
                                                        placeholder="Pin" formControlName="pinCode">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword" class="col-sm-3 col-form-label">District
                                                    Name</label>
                                                <div class="col-sm-9">
                                                    <select class="form-select" placeholder="District Name"
                                                        formControlName="district" (change)="districttaluk($event)">
                                                        <option *ngFor="let item of districtname"
                                                            [value]="item.districtId">{{item.district}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="inputPassword"
                                                    class="col-sm-3 col-form-label">Mandal/Taluk</label>
                                                <div class="col-sm-9">
                                                    <select class="form-select" placeholder="Mandal/Taluk"
                                                        formControlName="taluk">
                                                        <option *ngFor="let data of taluk1" [value]="data.talukId">
                                                            {{data.taluk}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Phone Off</label>
                                            <input type="text" class="form-control" placeholder="Phone Off"
                                                formControlName="phoneOff">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Resi</label>
                                            <input type="text" class="form-control" placeholder="Resi"
                                                formControlName="residence">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Mobile No</label>
                                            <input type="text" class="form-control" placeholder="Mobile No"
                                                formControlName="mobileNo">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="text" class="form-control" placeholder="Email"
                                                formControlName="eMail">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Add Proof</label>
                                            <input type="text" class="form-control" list="proof"
                                                placeholder="Aadhar Proof" formControlName="addressProof">
                                            <datalist id="proof">
                                                <option value="Aadhar Proof">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Aadhar No</label>
                                            <input type="text" class="form-control" placeholder="Aadhar No"
                                                formControlName="aadharNo" (keyup)="onKeyUp($event)">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Qualification</label>
                                            <select class="form-select" placeholder="Qualification"
                                                formControlName="qualification">
                                                <option *ngFor="let item of qualification"
                                                    [value]="item.qualificationId">{{item.qualification}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Occupation</label>
                                            <select class="form-select" placeholder="occupation"
                                                formControlName="occupation">
                                                <option *ngFor="let item of occupation" [value]="item.occupationId">
                                                    {{item.occupation}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Marital Status</label>
                                            <input type="text" class="form-control" list="maritalstatus"
                                                placeholder="Marital Status" formControlName="maritalStatus">
                                            <datalist id="maritalstatus">
                                                <option value="Single">
                                                <option value="married">
                                                <option value="widowed">
                                                <option value="divorced">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Nominee Name</label>
                                            <input type="text" class="form-control" placeholder="Nominee Name"
                                                formControlName="nomineeName">
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Age</label>
                                            <input type="text" class="form-control" placeholder="Age"
                                                formControlName="nomineeAge">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Gender</label>
                                            <select class="form-select" placeholder="Gender"
                                                formControlName="nomineeGender">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Relation</label>
                                            <select class="form-select" formControlName="relation">
                                                <option value="Father">Father</option>
                                                <option value="Mother">Mother</option>
                                                <option value="Son">Son</option>
                                                <option value="Daughter">Daughter</option>
                                                <option value="Husband">Husband</option>
                                                <option value="Wife">Wife</option>
                                                <option value="Brother">Brother</option>
                                                <option value="Sister">Sister</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-success" type="submit">Next</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <form [formGroup]="vehicleDetailsForm" (ngSubmit)="vehicleform()">
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <div class="col-md-6" *ngIf="role==1">
                                                <select class="browser-default custom-select"
                                                    formControlName="showRoomId" (change)="selectyard($event)">
                                                    <option selected>Open this select menu</option>
                                                    <option *ngFor="let name of showroomname" [value]="name.showRoomId">
                                                        {{name.showRoomName}}</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="browser-default custom-select" formControlName="yardId">
                                                    <option selected>Open this select menu</option>
                                                    <option *ngFor="let name of yardname" [value]="name.yardId">
                                                        {{name.yardName}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <button class="col-sm-3 col-form-button btn btn-info" data-toggle="modal"
                                                data-target="#exampleModal1">Vehicle Model</button>
                                            <div class="col-sm-9">
                                                <select class="form-select" formControlName="modelId">
                                                    <option *ngFor="let item of modelcode" [value]="item.modelId">
                                                        {{item.modelName}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">

                                            <div class="col-sm-3">
                                                <label class="label" for="customCheckDisabled">Frame No:</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" formControlName="chassisNo">

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-3">
                                                <label class="label" for="customCheckDisabled">Eng No:</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" formControlName="engineNo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6">
                                                <label class="label" for="customCheckDisabled">Color</label>

                                                <select class="form-select" formControlName="colorId">
                                                    <option *ngFor="let data of colordetails" [value]="data.colorId">
                                                        {{data.colorName}} </option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <label class="label" for="customCheckDisabled">Key No</label>

                                                <input type="text" class="form-control" id="customCheck"
                                                    formControlName="keyNo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label class="label">Month of Mfg</label>
                                                <select class="form-select" formControlName="month">
                                                    <option value="1">January</option>
                                                    <option value="2">February</option>
                                                    <option value="3">March</option>
                                                    <option value="4">April</option>
                                                    <option value="5">May</option>
                                                    <option value="6">June</option>
                                                    <option value="7">July</option>
                                                    <option value="8">August</option>
                                                    <option value="9">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="label">Year of Mfg</label>
                                                <select class="form-select" formControlName="year">
                                                    <option *ngFor="let name of year" [value]=name>{{name}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <div class="col-sm-3"><label for="exampleInputEmail1">Vehicle Sale
                                                    Type</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <select class="browser-default custom-select"
                                                    formControlName="vehicleSaleType">
                                                    <option selected>Open this select menu</option>
                                                    <option value="Within State Sales">Within State Sales</option>
                                                    <option value="outside State Sales">Outside State Sales</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <div class="col-sm-6">
                                                <label class="label" for="customCheckDisabled">Invoice Amount</label>
                                                <input type="text" class="form-control" formControlName="invoiceAmount">
                                            </div>
                                            <div class="col-sm-6">
                                                <label class="label" for="customCheckDisabled">Vehicle Cost</label>
                                                <input type="text" class="form-control" formControlName="vehicleCost">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label class="label" for="customCheckDisabled">CGST, SGST, IGST</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="text" class="form-control"
                                                    (change)="gstcalculation($event)">
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" formControlName="tax">
                                            </div>

                                        </div>
                                        <div>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Particulars</th>
                                                        <th scope="col">Account For</th>
                                                        <th scope="col">Collected</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Life Tax</th>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="lifetax" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="lifetax" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">insurance</th>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="insurance" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="insurance" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Extra charges</th>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Other charges</th>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Extended Warrenty</th>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Total</th>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="taxtotal" />
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control"
                                                                formControlName="taxtotal" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-2">
                                                <label class="label" for="customCheckDisabled">Total</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" formControlName="finaltotal">
                                            </div>
                                            <div class="col-sm-2">
                                                <label class="label" for="customCheckDisabled">Net Total</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" formControlName="total">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <!-- <button class="btn btn-info m-3 p-3" data-toggle="tab" id="nav-home-tab"
                                        href="#nav-home">Pre</button> -->
                                        <button type="submit" class="btn btn-success p-3">Next</button>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade border" id="nav-contact" role="tabpanel"
                            aria-labelledby="nav-contact-tab">
                            <form [formGroup]="payDetails" (ngSubmit)="finalsubmit()">
                                <div class="row mt-3 ">
                                    <div class="col-sm-6">
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Transaction Type</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <select (change)="toggleShowCash($event)" class="form-control"
                                                    name="val" list="transtype" id="transtype"
                                                    formControlName="transactionTypeId">
                                                    <option selected disabled>Select One</option>
                                                    <option value=1>Cash</option>
                                                    <option value=2>Credit</option>
                                                    <option value=3>Finance</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div *ngIf="isShownCash" class="form-group pl-3">
                                            <div *ngFor="let value of checkboxvalues"
                                                class="flex-container  align-center multi-checkbox">
                                                <input type="checkbox" value=" {{value.check}}"
                                                    (change)="showchecked($event)">
                                                {{value.value}}
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Vehicle Cost</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype"
                                                    formControlName="vehicleCost">
                                                <datalist id="transtype">
                                                    <option value="Cash">
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Other Amounts</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype"
                                                    formControlName="otherAmount">
                                                <datalist id="transtype">
                                                    <option value="Cash">
                                                </datalist>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Total Amount</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype"
                                                    formControlName="totalAmount">
                                                <datalist id="transtype">
                                                    <option value="Cash">
                                                </datalist>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Book.Rec.Amt</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="bookrecamt">                                                
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Finance Amount</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="financeamt">                                               
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Credit Amount</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="creditamt">                                               
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Cash/Bank Amt.</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="cashbank">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Excess Amount</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="excessamt">                                                
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <label>Balance Amt</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" list="transtype" formControlName="balanceamt">                                               
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-sm-6 pr-4">

                                        <div class="col-sm-12 header-border card" *ngIf="isCashinhand">
                                            <h3 class="heading-subtitle"><b>Cash Inhand</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label class="heading-subtitle">Amount</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="number"
                                                        formControlName="amount"><br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="iscard">
                                            <h3 class="heading-subtitle"><b>Card</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label  class="heading-subtitle">Amount</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="text" formControlName="amount">
                                                </div>
                                                <div class="col-sm-2 pt-2">
                                                    <label>Card Details</label>
                                                </div>
                                                <div class="col-sm-10 pt-2">
                                                    <input class="form-control" type="text" formControlName="cardDetails">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="ischeque">
                                            <h3 class="heading-subtitle"><b>Cheque</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label class="heading-subtitle">Amount</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="number"
                                                        formControlName="amount"><br>
                                                </div>
                                                <br>
                                                <div class="col-sm-2">
                                                    <label>Cheque No</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="number" class="form-control" formControlName="chequeNo"> 
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>Date</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="date" class="form-control" formControlName="chequeDate">
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>Cheque Details</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="text" formControlName="chequeDetails">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="isUPI">
                                            <h3 class="heading-subtitle"><b>UPI</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label class="heading-subtitle">Amount</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="number"
                                                        formControlName="amount"><br>
                                                </div>
                                                <div class="col-sm-2">
                                                    <h4 class="heading-subtitle"><b>UPI No:</b></h4>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="number" formControlName="upiNo"> <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="isDD">
                                            <h3 class="heading-subtitle"><b>Demand Draft</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label class="heading-subtitle">Amount</label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input class="form-control" type="number"
                                                        formControlName="amount"><br>
                                                </div>
                                                <br>
                                                <div class="col-sm-2">
                                                    <label>DD No</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="number" class="form-control" formControlName="ddNo">
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>DD Date</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="date" class="form-control" formControlName="ddDate">
                                                </div>
                                                <div class="col-sm-2 pt-2">
                                                    <label>DD Details</label>
                                                </div>
                                                <div class="col-sm-10 pt-2">
                                                    <input class="form-control" type="text" formControlName="ddDetails">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="isFinance">
                                            <h3 class="heading-subtitle"><b>Finance</b></h3>
                                            <div class="form-group row">
                                                <div class="col-sm-4">
                                                    <h4 class="heading-subtitle"><b>Finance List</b></h4>
                                                </div>
                                                <div class="col-sm-8">
                                                   <select class="form-select" formControlName="financeId">
                                                       <option>Select Finance</option>
                                                       <option *ngFor="let data of finance" value="data.financeDetailId">{{data.financeName}}</option>
                                                   </select><br>
                                                </div>
                                                <div class="col-sm-4">
                                                    <h4 class="heading-subtitle"><b>Down Payment</b></h4>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input class="form-control" type="number"><br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 header-border card" *ngIf="iscredit">
                                            <h3 class="heading-subtitle"><b>Credit</b></h3>
                                            <div class="form-group row">

                                                <br>
                                                <div class="col-sm-2">
                                                    <label>Amount</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="number" class="form-control" formControlName="creditAmount">
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>Name</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" formControlName="name">
                                                </div>
                                                <div class="col-sm-2 pt-2">
                                                    <label>Mobile Number</label>
                                                </div>
                                                <div class="col-sm-4 pt-2">
                                                    <input class="form-control" type="number" formControlName="mobileNo">
                                                </div>
                                                <div class="col-sm-2 pt-2">
                                                    <label> Address</label>
                                                </div>
                                                <div class="col-sm-4 pt-2">
                                                    <textarea class="form-control" formControlName="address"></textarea>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                                    href="#nav-profile" role="tab" aria-controls="nav-profile"
                                                    aria-selected="false">
                                                    <button class="btn btn-warning">Pre</button></a> -->
                                                <button class="btn btn-success ml-2" type="submit">Save</button>
                                                <!-- <button class="btn btn-danger ml-2">Exit</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>