.header-border {
    /* width: 100%; */
    margin-bottom: 10px;
    border-top: red solid 1px;
    border-left: red solid 1px;
    border-right: red solid 1px;
    border-bottom: red solid 1px;
}
    .heading, .heading-subtitle {
      text-align: center;
      margin-right: 40%;
    }
    .heading > span, .heading-subtitle > span {
      background-color: white;
      box-shadow: white 11px 0px 0px,
                  white -13px 0px 0px;
    }
    .heading > span, .heading-subtitle > span :after {
        content: '';
        border-top: 1px solid red;
        height: 1px;
        width: 100%;
        display: block;
        position: relative;
        top: -20px;
        z-index: -1;
      }
    
    .heading-subtitle > span      after {
        top: -13px;     
  }