<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Vehicle Sales</h3>
                </div>

                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true">Cutomer Details</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                role="tab" aria-controls="nav-profile" aria-selected="false">Vehicle Details</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                                role="tab" aria-controls="nav-contact" aria-selected="false">Pay Details</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <form [formGroup]="customerDetailForm" (ngSubmit)="submit()">
                            <div class="row mt-3">
                               
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Invoice No</label>
                                        <input type="email" class="form-control" placeholder="Invoice No" formControlName="invoiceNo">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Sale Letter No</label>
                                        <input type="email" class="form-control" placeholder="Sale Letter No" formControlName="saleLetterNo">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Invoice Date</label>
                                        <input type="date" class="form-control" placeholder="Invoice Date" formControlName="invoiceDate">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Online Invoice No/ Second sale</label>
                                        <input type="email" class="form-control" placeholder="Online Invoice No/ Second sale" formControlName="onlineInvoiceNo">
                                    </div>
                                </div>
                                <hr style="width: 98%">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Receipt type</label>
                                        <input class="form-control" list="receipt" id="exampleDataList" placeholder="Type to search..."formControlName="receiptType">
                                        <datalist id="receipt">
                                            <option value="Direct">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group mt-4">
                                        <button class="btn btn-warning mt-2">Booking</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Receipt No's</label>
                                        <input type="email" class="form-control" placeholder="Receipt No's" formControlName="receiptNos">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Date</label>
                                        <input type="date" class="form-control" placeholder="Receipt type" formControlName="date">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group mt-4">
                                        <button class="btn btn-warning mt-2">Import Details</button>
                                    </div>
                                </div>
                                <hr style="width: 98%">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Full Name</label>
                                        <input type="text" class="form-control" placeholder="Full Name" formControlName="firstName">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name" formControlName="lastName">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">SurName</label>
                                        <input type="email" class="form-control" placeholder="SurName">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Gender</label>
                                        <input class="form-control" list="datalistOptions1" id="exampleDataList"
                                            placeholder="Type to search..."  formControlName="gender">
                                        <datalist id="datalistOptions1">
                                            <option value="Female">
                                            <option value="Male">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Date of Birth</label>
                                        <input type="date" class="form-control" placeholder="Date of Birth" formControlName="dob">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Father Name</label>
                                        <input class="form-control" list="datalistOptions2" id="exampleDataList"
                                            placeholder="Type to search..."
                                            style="width:25%;margin-top: 2rem!important;float: left;">
                                        <datalist id="datalistOptions2">
                                            <option value="D/O">
                                            <option value="S/O">
                                        </datalist>
                                        <input type="text" class="form-control" placeholder="Father Name"
                                            style="width: 75%;" formControlName="fatherName">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">GST No</label>
                                        <input type="text" class="form-control" placeholder="GST No" formControlName="gstNo">
                                    </div>
                                </div>
                                <hr style="width: 98%;">
                            </div>
                            <div class="row">
                                <div class="col-sm-6 header-border">
                                    <form [formGroup]="presentaddressForm" (ngSubmit)="shift()">
                                        <h4 class="heading-subtitle"><span>Present Address</span></h4>
                                        <div class="form-group row">
                                            <label for="staticEmail"
                                                class="col-sm-3 col-form-label">Door/Street</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="staticEmail"
                                                    placeholder="Door/Street" formControlName="doorNo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Area/Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Area/Name" formControlName="areaName">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Town/Village</label>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Town/Village" formControlName="city">
                                            </div>
                                            <label for="inputPassword" class="col-sm-2 col-form-label">Pin</label>
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Pin" formControlName="pinCode">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword" class="col-sm-3 col-form-label">District
                                                Name</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" list="datalistOptions3" id="exampleDataList"
                                                    placeholder="District Name" formControlName="district">
                                                <datalist id="datalistOptions3">
                                                    <option value="Direct">
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Mandal/Taluk</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" list="datalistOptions4" id="exampleDataList"
                                                    placeholder="Mandal/Taluk" formControlName="taluk">
                                                <datalist id="datalistOptions4">
                                                    <option value="Direct">
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-secondary">>>></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-6 header-border">
                                    <form [formGroup]="permanentaddressForm">
                                        <h4 class="heading-subtitle"><span>permanent Address</span></h4>
                                        <div class="form-group row">
                                            <label for="staticEmail"
                                                class="col-sm-3 col-form-label">Door/Street</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="staticEmail"
                                                    placeholder="Door/Street" formControlName="doorNo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Area/Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Area/Name" formControlName="areaName">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Town/Village</label>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Town/Village" formControlName="city">
                                            </div>
                                            <label for="inputPassword" class="col-sm-2 col-form-label">Pin</label>
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control" id="inputPassword"
                                                    placeholder="Pin" formControlName="pinCode">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword" class="col-sm-3 col-form-label">District
                                                Name</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" list="datalistOptions5" id="exampleDataList"
                                                    placeholder="District Name" formControlName="district">
                                                <datalist id="datalistOptions5">
                                                    <option value="Direct">
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword"
                                                class="col-sm-3 col-form-label">Mandal/Taluk</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" list="datalistOptions6" id="exampleDataList"
                                                    placeholder="Mandal/Taluk" formControlName="taluk">
                                                <datalist id="datalistOptions6">
                                                    <option value="Direct">
                                                </datalist>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Phone Off</label>
                                        <input type="text" class="form-control" placeholder="Phone Off" formControlName="phoneOff">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Resi</label>
                                        <input type="text" class="form-control" placeholder="Resi" formControlName="residence">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Mobile No</label>
                                        <input type="text" class="form-control" placeholder="Mobile No" formControlName="mobileNo">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email</label>
                                        <input type="text" class="form-control" placeholder="Email" formControlName="eMail">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Add Proof</label>
                                        <input type="text" class="form-control" list="proof" placeholder="Aadhar Proof" formControlName="addressProof">
                                        <datalist id="proof">
                                            <option value="Aadhar Proof">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Aadhar No</label>
                                        <input type="text" class="form-control" placeholder="Aadhar No" formControlName="aadharNo">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Qualification</label>
                                        <input type="text" class="form-control" list="qualification"
                                            placeholder="Qualification" formControlName="qualification">
                                        <datalist id="qualification">
                                            <option value="BE">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Occupation</label>
                                        <input type="text" class="form-control" list="occupation"
                                            placeholder="occupation" formControlName="occupation">
                                        <datalist id="occupation">
                                            <option value="Employee">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Marital Status</label>
                                        <input type="text" class="form-control" list="maritalstatus"
                                            placeholder="Marital Status" formControlName="maritalStatus">
                                        <datalist id="maritalstatus">
                                            <option value="Single">
                                            <option value="married">
                                            <option value="widowed">
                                            <option value="divorced">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Nominee Name</label>
                                        <input type="text" class="form-control" placeholder="Nominee Name" formControlName="nomineeName">
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Age</label>
                                        <input type="text" class="form-control" placeholder="Age" formControlName="nomineeAge">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Gender</label>
                                        <input type="text" class="form-control" list="gender" placeholder="Gender" formControlName="nomineeGender">
                                        <datalist id="gender">
                                            <option value="Female">
                                            <option value="Male">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Relation</label>
                                        <input type="text" class="form-control" placeholder="Relation" formControlName="relation">
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn btn-success" type="submit">Next</button>
                                </div>
                            </div>
                        </form>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <!-- <div class="form-group row">
                                        <div class="col-sm-3"><label for="exampleInputEmail1">Delivery Challan
                                                No.</label></div>
                                        <div class="col-sm-9"><input type="text" class="form-control"
                                                placeholder="Relation"></div>
                                    </div>
                                    <hr> -->
                                    <div class="form-group row">
                                        <button class="col-sm-3 col-form-button btn btn-info">Sale Form</button>
                                        <div class="col-sm-9">
                                            <select class="browser-default custom-select">
                                                <option selected>Open this select menu</option>
                                                <option value="Show Room">Show Room</option>
                                                <option value="Yard">Yard</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <button class="col-sm-3 col-form-button btn btn-info">Vehicle Model</button>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputPassword"
                                                placeholder="Model Name">
                                        </div>
                                    </div>
                                    <!-- <div class="form-group row">
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Create Histry Card</label>
                                        </div>
                                        <div class="col-sm-1">
                                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Extended Warrenty</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="customCheck" list="Warrenty">
                                            <datalist id="Warrenty">
                                                <option value="No">
                                                <option value="Yes">
                                            </datalist>
                                        </div>
                                    </div> -->
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-3">
                                            <button class="btn btn-info">Vehicle</button>
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Frame No:</label>
                                            <label class="label" for="customCheckDisabled">Eng No:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Color</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" list="color">
                                            <datalist id="color">
                                                <option value="red">
                                            </datalist>
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Key No</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="customCheck">

                                        </div>
                                    </div>
                                    <!-- <div class="form-group row">
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Battery No</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">F.S.Book</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> -->
                                    <div class="form-group row">
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Month,Year of Mfg</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control">                                           
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Current Date</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control">
                                        </div>
                                        <!-- <div class="col-sm-3">
                                            <input type="text" class="form-control" list="year">
                                            <datalist id="year">
                                                <option value="2022">
                                            </datalist>
                                        </div> -->
                                        <!-- <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">Tax Mode</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control">
                                        </div> -->
                                    </div>
                                    <!-- <div class="form-group row"> -->

                                        <!-- <div class="col-sm-2">
                                            <input type="text" class="form-control" value="T/R">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control">
                                        </div> -->
                                        
                                    <!-- </div> -->
                                    <!-- <div class="form-group row">
                                        <div class="col-sm-3">
                                            <button class="btn btn-info">Financier</button>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> -->
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-3"><label for="exampleInputEmail1">Vehicle Sale Type</label>
                                        </div>
                                        <div class="col-sm-9">
                                        <select class="browser-default custom-select">
                                            <option selected>Open this select menu</option>
                                            <option value="Within State Sales">Within State Sales</option>
                                            <option value="outside State Sales">Outside State Sales</option>
                                        </select>
                                    </div>
                                        <!-- <input type="text" class="form-control" placeholder=""
                                                list="saletype">
                                            <datalist id="saletype">
                                                <option value="">
                                            </datalist>
                                        </div> -->
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Invoice Amount</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Vehicle Cost</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                   
                                    <div class="form-group row">
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Tax(CGST+SGST)</label>
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <!-- <div class="col-sm-1">
                                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">After TAX</label>
                                        </div> -->

                                    </div>
                                    <!-- <div class="form-group row">
                                        <div class="col-sm-2">
                                            <label class="label" for="customCheckDisabled">GST Cess Per</label>
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div> 
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Additional Discount</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                    </div> -->
                                    <div class="form-group row">
                                        <div class="col-sm-3">
                                            <label class="label" for="customCheckDisabled">Rounded</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                    </div>
                                    <div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Particulars</th>
                                                    <th scope="col">Account For</th>
                                                    <th scope="col">Collected</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Life Tax</th>
                                                    <td>9994</td>
                                                    <td>9994</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">T.R Fee</th>
                                                    <td>985</td>
                                                    <td>985</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">insurance</th>
                                                    <td>6685</td>
                                                    <td>6685</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Finance/HYP Fee</th>
                                                    <td>500</td>
                                                    <td>500</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Extra charges</th>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Other charges</th>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Extended Warrenty</th>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Total</th>
                                                    <td>18164</td>
                                                    <td>18164</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label class="label" for="customCheckDisabled">Total</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="customCheck">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn btn-info m-3 p-3" data-toggle="tab"  id="nav-home-tab"  href="#nav-home">Pre</button>
                                    <button class="btn btn-success p-3">Next</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade border" id="nav-contact" role="tabpanel"
                            aria-labelledby="nav-contact-tab">
                            <div class="row mt-3 ">
                                <div class="col-sm-4">
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Transaction Type</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Vehicle Cost</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Other Amounts</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Total Amount</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Book.Rec.Amt</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Finance Amount</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Credit Amount</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Cash/Bank Amt.</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Excess Amount</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-4">
                                            <label>Balance Amt</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input class="form-control" list="transtype">
                                            <datalist id="transtype">
                                                <option value="Cash">
                                            </datalist>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-sm-8">
                                    <div class="col-sm-12 header-border">
                                        <h4 class="heading-subtitle"><span>Select Finance Ledger</span></h4>
                                        <div class="form-group row">
                                            <div class="col-sm-2">
                                                <button class="btn btn-info">Ledger</button>
                                            </div>
                                            <div class="col-sm-6">
                                                <input class="form-control">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1"> Trade Advance (Finance Vehicle) </label><br>
                                            </div>
                                            <div class="col-sm-4">
                                                <input class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 header-border">
                                        <h4 class="heading-subtitle"><span>Select Credit Ledger</span></h4>
                                        <div class="form-group row">
                                            <div class="col-sm-2">
                                                <button class="btn btn-info">Ledger</button>
                                            </div>
                                            <div class="col-sm-6">
                                                <input class="form-control">
                                            </div>
                                            <div class="col-sm-4">
                                                <input class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 header-border">
                                        <h4 class="heading-subtitle"><span>Select Cash/Bank Ledger</span></h4>
                                        <div class="form-group row">
                                            <div class="col-sm-2">
                                                <label>Ledger Name</label>
                                            </div>
                                            <div class="col-sm-10">
                                                <input class="form-control" list="ledger">
                                                <datalist id="ledger">
                                                    <option value="Cash">
                                                </datalist>
                                            </div>
                                            <br>
                                            <div class="col-sm-2">
                                                <label>Cheq/DD No</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-sm-2">
                                                <label>Date</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="date" class="form-control">
                                            </div>
                                            <div class="col-sm-2">
                                                <label>Bank Details</label>
                                            </div>
                                            <div class="col-sm-10">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 header-border">
                                        <h4 class="heading-subtitle"><span>Return to customer (Excess / Other
                                                Amounts)</span></h4>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1">Other Charges </label><br>
                                            </div>
                                            <div class="col-sm-4">

                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1"> Insurance Amount </label><br>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1"> Reg. + TR + HYP Charges </label><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>