<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Bike vendor Details</h3>
                </div>
                <form [formGroup]="vendorForm" (ngSubmit)="submit()">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Date</label>
                                    <input type="date" class="form-control" id="exampleInputEmail1"
                                        placeholder="Bike Type" formControlName="date">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Company Name</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Company Name" formControlName="companyName">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Company Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Company Address" formControlName="companyAddress">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">City</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="City" formControlName="city">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">State</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="State" formControlName="state">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Country</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Country" formControlName="country">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Zip</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Zip" formControlName="zipCode">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Phone</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Phone" formControlName="phone">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Fax</label>
                                    <input type="email" class="form-control"  formControlName="fax" id="exampleInputEmail1" placeholder="Fax">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="exampleInputFile">Insured?</label>
                                    <div class="input-group">
                                        <div class="custom-file ml-4" >
                                            <input class="form-check-input " type="radio" value="yes"
                                                id="flexCheckDefault" formControlName="insured">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Yes
                                            </label>
                                            <input class="form-check-input ml-5" type="radio" value="no"
                                                id="flexCheckDefault" formControlName="insured">
                                            <label class="form-check-label ml-5" for="flexCheckDefault">
                                                No
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Bonded?</label>
                                    <div class="input-group">
                                        <div class="custom-file ml-4">
                                            <input class="form-check-input " type="radio" value="yes"
                                                id="flexCheckDefault"formControlName="bonded">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Yes
                                            </label>
                                            <input class="form-check-input ml-5" type="radio" value="no"
                                                id="flexCheckDefault"formControlName="bonded">
                                            <label class="form-check-label ml-5" for="flexCheckDefault">
                                                No
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Licensed?</label>
                                    <div class="input-group">
                                        <div class="custom-file ml-4">
                                            <input class="form-check-input " type="radio" value="yes"
                                                id="flexCheckDefault"formControlName="licensed">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Yes
                                            </label>
                                            <input class="form-check-input ml-5" type="radio" value="no"
                                                id="flexCheckDefault"formControlName="licensed">
                                            <label class="form-check-label ml-5" for="flexCheckDefault">
                                                No
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">License Number</label>
                                    <input type="email" class="form-control" formControlName="licenseNumber" id="exampleInputEmail1"
                                        placeholder="Bike Type">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Products</label>
                                    <textarea rows="3" class="form-control" formControlName="products"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Services</label>
                                    <textarea rows="3" class="form-control" formControlName="services"></textarea>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Additional Comments</label>
                                    <textarea rows="3" class="form-control" formControlName="additionalComments"></textarea>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card-body p-5 mt-3">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>