<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="card card-primary">
				<div class="card-header bg-primary">
					<h3 class="card-title">Transit Details</h3>
					<!-- <button class="btn btn-success float-right" (click)="show()">Add New Vendor</button> -->
				</div>
				<form [formGroup]="transitForm" (ngSubmit)="submit()">
				<div class="col-md-12 pt-3">
					<div class="card card-primary">	
							<div class="card-body">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Invoice No</label>
											<input type="text" class="form-control" 
												placeholder="Invoice No" formControlName="invoiceNo">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Date</label>
											<input type="date" class="form-control" 
												placeholder="Bike Type" formControlName="date">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Transit Type</label>
											<input type="text" class="form-control" 
												placeholder="Transit Type" formControlName="transitType">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Stock Type</label>
											<input type="text" class="form-control" 
												placeholder="Stock Type" formControlName="stockType">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Supplier/Plant</label>
											<input type="text" class="form-control" 
												placeholder="Supplier/Plant" formControlName="supplier">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Transport Name</label>
											<input type="email" class="form-control" 
												placeholder="Transport Name" formControlName="transportName">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Truck Number</label>
											<input type="text" class="form-control"  placeholder="Truck Number"formControlName="truckNo">
										</div>
									</div>								
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Amount</label>
											<input type="number" class="form-control" 
												placeholder="Amount" formControlName="amount">
										</div>
									</div>									
									<div class="col-md-4">
										<div class="card-body p-4 mt-1 ml-5 ">
											<input type="file" (change)="onFileChange($event)" multiple="false" />
										</div>
									</div>
								</div>
							</div>
						
					</div>
				</div>
				<div class="card-body">
					<div class="card-header bg-primary">						
						<!-- <button class="btn btn-success float-right" (click)="submit()">Submit</button> -->
						<h3 class="card-title">Transit List</h3>
					</div>
					<div style="overflow-x:auto;overflow-y: auto;height: 200px;">
					<table  class="table table-striped table-bordered table-sm" cellspacing="0"
					width="100%">
						<thead style="text-align: center;">
							<tr>
								<th>ID</th>
								<th>Frame No</th>
								<th>Engine No</th>
								<th>material Code</th>
								<th>Vehicle Model Id</th>
								<th>Variant Id</th>								
							</tr>
						</thead>
						<tbody style="text-align: center;">
							<tr *ngFor="let row of splitData; let i=index; " class="table-info">
								<td>{{i+1}}</td>
								<td *ngFor="let val of row">{{val}}</td>
								<td><select class="browser-default custom-select" (change)="onChange($event,i)">
									<option selected>Open this select menu</option>
									<option *ngFor="let item of bikemodel" [value]=item.modelId >{{item.modelName}}</option>									
								  </select></td>
								<td><select class="browser-default custom-select"  (change)="onChange1($event,i)">
									<option selected>Open this select menu</option>
									<option *ngFor="let item of color" [value]=item.variantId >{{item.variant}}</option>									
								  </select></td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
				<div class="align-self-center mx-auto p-3">
					<button type="submit" class="btn btn-primary">
						Submit
					</button>
					<button type="button" class="btn btn-danger"(click)="clear()">
						Clear
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>