<div class="container-fluid p-5">
    <div class="row">
        <div class="col-md-4 gradient-card mb-3">
            <div class="card p-5  card-image"
                style="background:url(assets/dist/img/bikeimage.jpg);background-size:cover;box-shadow:inset 0 0 0 2000px rgb(51 173 193 / 93%)">
                <div class="row">
                <div class="col-6">
                    <h3 class="heading text-center" style="font-size: 1.60rem;">Vehicle Sales</h3>
                </div>
                <div class="col-6">
                    <i class="fas fa-motorcycle" style="font-size: 70px;"></i>                
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4 gradient-card mb-3">
            <div class="card p-5 card-image"
                style="background:url(assets/dist/img/bikeimage.jpg);background-size:cover;box-shadow:inset 0 0 0 2000px rgb(51 173 193 / 93%)">
                <div class="row">
                    <div class="col-6">
                        <h3 class="heading text-center" style="font-size: 1.60rem;">Spares Sales</h3>
                    </div>
                    <div class="col-6">
                        <img src="assets/dist/img/brake.png" style="width: 75%;height: 90%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 gradient-card mb-3">
            <div class="card p-5 card-image"
                style="background:url(assets/dist/img/bikeimage.jpg);background-size:cover;box-shadow:inset 0 0 0 2000px rgb(51 173 193 / 93%)">
                <div class="row">
                    <div class="col-6 mt-3">
                        <h3 class="heading text-center" style="font-size: 1.60rem;">Service</h3>
                    </div>
                    <div class="col-6">
                        <i class="fa fa-cogs" aria-hidden="true" style="font-size: 70px;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 gradient-card mb-3">
            <a href="/#/dashboard/enquirylist"><div class="card p-5 card-image"
                style="background:url(assets/dist/img/bikeimage.jpg);background-size:cover;box-shadow:inset 0 0 0 2000px rgb(51 173 193 / 93%)">
                <div class="row">
                    <div class="col-6">
                        <h3 class="heading" style="font-size: 1.70rem;">Enquiry  Details</h3>
                    </div>
                    <div class="col-6">
                        <i class="fas fa-comment-dots" style="font-size: 70px;"></i>
                    </div>
                </div>
            </div></a>
        </div>
        <div class="col-md-4 gradient-card mb-3">
            <a href="/#/dashboard/advancebook"><div class="card py-5 px-3  card-image"
                style="background:url(assets/dist/img/bikeimage.jpg);background-size:cover;box-shadow:inset 0 0 0 2000px rgb(51 173 193 / 93%)">
                <div class="row">
                    <div class="col-6">
                        <h3 class="heading" style="font-size: 1.60rem;">Advance Booking</h3>
                    </div>
                    <div class="col-6">
                        <i class="fas fa-comment-dots" style="font-size: 70px;"></i>
                    </div>
                </div>
            </div></a>
        </div>
    </div>
</div>