<div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-header bg-primary">
            <h3 class="card-title">Yard Details</h3>
          </div>
          <form [formGroup]="yardForm" (ngSubmit)="submit()">
            <div class="row p-3">
              <div class="col-md-4">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Yard Name</label> 
                    <input type="text" class="form-control" formControlName="yardName" placeholder="Yard Name">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="exampleInputEmail1">Show room Name</label> 
                  <select class="form-select" formControlName="showRoomId">
                      <option>Select Showroom</option>
                      <option *ngFor="let item of showroomdata" [value]="item.showRoomId">{{item.showRoomName}}</option>
                  </select>
                </div>
             </div>
              <div class="col-md-4">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Mobile No</label>
                    <input type="text" class="form-control" formControlName="mobileNo" id="exampleInputEmail1" placeholder="Mobile No">
                  </div>
              </div>           
              <div class="col-md-10">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Address</label>
                    <textarea placeholder="Address" class="form-control" rows="3" formControlName="address"></textarea> 
                  </div>
              </div>
              <div class="col-md-2">
                <div class="card-body pt-5">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
            
          </form>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-body">
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr class="text-center">
                  <th>SI.NO</th>
                  <th>Yard Name</th>
                  <th>Address</th>                
                  <th>Mobile No</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr *ngFor="let data of yarddata; let i=index;">
                  <td>{{i+1}}</td>
                  <td>{{data.yardName}}</td>
                  <td>{{data.address}}</td>
                  <td>{{data.mobileNo}}</td>                
                  <td><i class="fas fa-edit" style="color: blue;" (click)="edityard(data.yardId)"></i></td>
                  <td><i class="fa fa-trash"  style="color: red;" aria-hidden="true" (click)="delete(data.yardId)"></i></td>
                </tr>              
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
      </div>
    </div>
  </div>
