<div class="container h-100 d-flex justify-content-center p-5">
    <div class="my-auto p-5">
        <div class="login-box p-2">
            <div class="login-logo">
                <a href="#"><b>YAMAHA</b></a>
            </div>
            <div class="card">
                <div class="card-body login-card-body">
                    <p class="login-box-msg">Sign in to start your session</p>
                    <form action="#" method="post">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Email">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-envelope"></span>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-lock"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <div class="icheck-primary">
                              <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                              <label for="agreeTerms">
                                Remember me
                              </label>
                            </div>
                          </div>
                            <div class="col-4">
                                <button type="submit" (click)="submit()" class="btn btn-primary btn-block align-center">Sign In</button>
                            </div>
                        </div>
                    </form>
                    <p class="mb-0 text-center pt-2">
                        <a href="#/register" class="text-center">Register a new membership</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>