<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header bg-primary">
                    <h3 class="card-title">User Details</h3>
                    <button class="btn btn-success float-end" (click)="add()">Add user</button>
                </div>
                <div class="col-md-12">

                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr class="text-center">
                                    <th>SI.NO</th>
                                    <th>User Code</th>
                                    <th>User Name</th>
                                    <th>Mobile No</th>
                                    <th>Gender</th>
                                    <th>Date of Birth</th>
                                    <th>Place</th>
                                    <th>Mac Address</th>
                                    <th>Showroom Name</th>
                                    <th>Role</th>
                                    <th>Edit & Delete</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr *ngFor="let data of userdata; let i=index;">
                                    <td>{{i+1}}</td>
                                    <td>{{data.userCode}}</td>
                                    <td>{{data.userName}}</td>
                                    <td>{{data.mobileNo}}</td>
                                    <td>{{data.gender}}</td>
                                    <td>{{data.dob}}</td>
                                    <td>{{data.place}}</td>
                                    <td>{{data.macAddress}}</td>
                                    <td>{{data.showRoomName}}</td>
                                    <td>{{data.role}}</td>
                                    <td><i class="fas fa-edit" style="color: blue;"  data-toggle="modal" data-target="#exampleModal"
                                        data-whatever="@mdo" (click)="viewbyid(data.userCode)"></i>
                                        <i class="fa fa-trash ml-5" style="color: red;" aria-hidden="true" (click)="delete(data.userCode)"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>